<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera.js">
    <Files>
      <File FileName="Assets\Scripts\player_controls.js" Line="8" Column="23" />
      <File FileName="Assets\Scripts\camera.js" Line="16" Column="2" />
      <File FileName="Assets\Scripts\build.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shoot.js" Line="22" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>